# This Dockerfile is tailored for local Windows development builds.
# Use it manually with: `docker build -f Dockerfile.local_windows .`
# It mirrors the main Dockerfile but keeps steps minimal (no collectstatic)
# so Windows users can validate translations and dependencies quickly.

FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SCHEDULER_ENABLED=true

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gettext \
        libjpeg62-turbo \
        mc \
        sqlite3 \
        vim \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

RUN mkdir -p /app/db /app/media /app/static

ENV DEBUG=True \
    SECRET_KEY=build-time-insecure-secret-key

RUN python manage.py compilemessages -v 0 --ignore=.git/* --ignore=static/* --ignore=.mypy_cache/*

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py update_site && python manage.py runserver 0.0.0.0:8000"]
